*********************************
Date   : Mon Dec 21 01:40:05 2020
Error Number: 8027
Message: A GeneralException occurred
Version: 12.0.0.10695(Sep 26 2019, Build=10695
OS Version: Professional  (Build 9200)
Command line arguments:
Active Switches :
       AutoName
PathName            : 
DumpFile            : 1:3:\test.gho
DumpPos             : 14848
Last LFO Buffersize : 0
Last LFO Path       : 
  Full Path         : 1:3:\test.gho
  Disk:Partition    : 1:3
Last LFO Filesystem : Native
FlagImplode         : 0
FlagExplode         : 2

Operation Details :
  Total size.........0
  MB copied..........0
  MB remaining.......0
  Percent complete...0%
  Speed..............0 MB/min
  Time elapsed.......0:00   
  Time remaining.....0:00   

[327938] No free space big enough to create volume
Generated at ..\VolumeContainerGpt.cpp:235

Thread #3228 Call Stack
VolumeContainerGpt::doCreateVolume
VolumeContainer::createVolume
CreatePartitionType
StorePartitionInfo
FixupMasterBootRecord
CopyFileToDisk
GhostClonerImpl::copy
GhostClonerImpl::runMainScript
sub_main
main

Call Stack
C:\Tools\Ghost12 - C:\Tools\Ghost12\Ghost64.exe 12.0
0xFFFFFFFFD593A839


Start heap available: 9430024192
Cur   heap available: 9389264896
Total Memory:         12777754624


Source Point
============

Name:            1:3:\TEST.GHO
Current volume:  0
Current file:    
Transfer option: OPTION_FILE_TO_DISK
Policy
======
{
    "Ghost::FlagExplode" = 2U,
    "Ghost::FlagImageAll" = 0U,
    "Ghost::FlagImageBoot" = 0U,
    "Ghost::FlagForensic" = 0U,
    "Ghost::FlagImageRaw" = 0U,
    "Ghost::FlagImageLVM" = 0U,
    "Ghost::FlagSpanning" = 1U,
    "Ghost::FlagCloneInProgressIndicator" = 1U
}


Sink Point
==========

Name:            
Current volume:  0
Current file:    
Transfer option: OPTION_FILE_TO_DISK
Policy
======
{
    "Ghost::FlagCloneInProgressIndicator" = 1U
}

Allocated
Free

Fat details:

NTFS details:
----------------

NTFS Global Flags:
----------------
	 contiguousWrite=1 forceDiskClusterMapping=0 
	 inhibitCHKDSK=1 ignoreBadLog=0ignoreCHKDSKBit=0
	 enable_cache=0 xfrbuflen=0 
	 last_attr_type = 0 
	 loadExact = 0
	 sameSize = 0
----------------

Disk Info :
  remote.............0
  drive..............1
  sectorsUsedCount.......19269072
  estimatedUsedCount.....18894425
  numPartitions..............2
  Version............1200
  Full structure dump....
   {
      PID_START_BYTE: 0
      SVersion: 1200
      SCylinders: 3892
      PID_GPT_CONTAINER_PS: 
      {
         PID_START_BYTE: 0
         PID_BYTE_COUNT: 32015679488
         PID_GPT_SLOT_COUNT: 128
         PID_GPT_UUID: ef83253b-7742-43cc-a107-fc0db6fd0892
         PID_DISK_NOTIFY_OS: true
         PID_PARTITION_NODE_FORMAT: 19
         PID_CONTAINER_ID: 2:
      }
      SDiskFormat: 19
      SBootVariables: 
      [

            0x0000 00 00 00 00 74 00 57 00 69 00 6e 00 64 00 6f 00 
            0x0010 77 00 73 00 00 00 04 01 2a 00 01 00 00 00 28 00 
            0x0020 00 00 00 00 00 00 00 40 06 00 00 00 00 00 ad a0 
            0x0030 d2 8e b8 75 40 4d 95 e4 18 bb 07 18 61 bc 02 02 
            0x0040 04 04 46 00 5c 00 45 00 46 00 49 00 5c 00 4d 00 
            0x0050 69 00 63 00 72 00 6f 00 73 00 6f 00 66 00 74 00 
            0x0060 5c 00 42 00 6f 00 6f 00 74 00 5c 00 62 00 6f 00 
            0x0070 6f 00 74 00 6d 00 67 00 66 00 77 00 2e 00 65 00 
            0x0080 66 00 69 00 00 00 7f ff 04 00 

            0x0000 00 00 00 00 66 00 43 00 6c 00 6f 00 76 00 65 00 
            0x0010 72 00 00 00 04 01 2a 00 01 00 00 00 28 00 00 00 
            0x0020 00 00 00 00 00 40 06 00 00 00 00 00 ad a0 d2 8e 
            0x0030 b8 75 40 4d 95 e4 18 bb 07 18 61 bc 02 02 04 04 
            0x0040 38 00 5c 00 45 00 46 00 49 00 5c 00 43 00 4c 00 
            0x0050 4f 00 56 00 45 00 52 00 5c 00 43 00 4c 00 4f 00 
            0x0060 56 00 45 00 52 00 58 00 36 00 34 00 2e 00 65 00 
            0x0070 66 00 69 00 00 00 7f ff 04 00 

            0x0000 01 00 00 00 51 00 44 00 69 00 73 00 6b 00 65 00 
            0x0010 74 00 74 00 65 00 20 00 44 00 72 00 69 00 76 00 
            0x0020 65 00 00 00 05 01 17 00 01 00 00 00 44 69 73 6b 
            0x0030 65 74 74 65 20 44 72 69 76 65 00 7f ff 04 00 01 
            0x0040 04 32 00 ef 47 64 2d c9 3b a0 41 ac 19 4d 51 d0 
            0x0050 1b 4c e6 44 00 69 00 73 00 6b 00 65 00 74 00 74 
            0x0060 00 65 00 20 00 44 00 72 00 69 00 76 00 65 00 00 
            0x0070 00 7f ff 04 00 00 00 42 4f 

            0x0000 01 00 00 00 4b 00 49 00 6e 00 74 00 65 00 72 00 
            0x0010 6e 00 61 00 6c 00 20 00 48 00 44 00 44 00 00 00 
            0x0020 05 01 15 00 02 00 00 00 49 6e 74 65 72 6e 61 6c 
            0x0030 20 48 44 44 00 7f ff 04 00 01 04 2e 00 ef 47 64 
            0x0040 2d c9 3b a0 41 ac 19 4d 51 d0 1b 4c e6 49 00 6e 
            0x0050 00 74 00 65 00 72 00 6e 00 61 00 6c 00 20 00 48 
            0x0060 00 44 00 44 00 00 00 7f ff 04 00 00 00 42 4f 

            0x0000 01 00 00 00 56 00 55 00 53 00 42 00 20 00 53 00 
            0x0010 74 00 6f 00 72 00 61 00 67 00 65 00 20 00 44 00 
            0x0020 65 00 76 00 69 00 63 00 65 00 00 00 05 01 20 00 
            0x0030 05 00 00 00 57 44 43 20 57 44 31 30 45 5a 45 58 
            0x0040 2d 30 38 57 4e 34 41 30 20 30 20 00 7f ff 04 00 
            0x0050 01 04 2e 00 ef 47 64 2d c9 3b a0 41 ac 19 4d 51 
            0x0060 d0 1b 4c e6 31 00 32 00 33 00 34 00 35 00 36 00 
            0x0070 37 00 38 00 39 00 30 00 31 00 32 00 00 00 7f ff 
            0x0080 04 00 00 00 42 4f 
      ]
      STimeout: 2
      SMbr: 
         0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x00a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x00b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x00c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x00d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x00e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x00f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0100 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0110 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0120 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0130 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0140 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0150 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0160 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0170 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0180 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0190 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x01a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x01b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fe 
         0x01c0 ff ff ee fe ff ff 01 00 00 00 19 06 2a 01 00 00 
         0x01d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x01e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x01f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 55 aa 
         0x0200 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0210 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0220 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0230 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0240 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0250 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0260 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0270 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0280 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0290 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x02a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x02b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x02c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x02d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x02e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x02f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0300 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0310 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0320 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0330 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0340 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0350 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0360 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0370 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0380 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0390 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x03a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x03b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x03c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x03d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x03e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x03f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0400 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0410 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0420 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0430 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0440 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0450 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0460 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0470 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0480 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0490 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x04a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x04b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x04c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x04d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x04e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x04f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0500 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0510 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0520 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0530 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0540 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0550 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0560 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0570 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0580 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0590 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x05a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x05b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x05c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x05d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x05e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x05f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0600 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0610 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0620 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0630 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0640 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0650 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0660 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0670 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0680 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0690 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x06a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x06b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x06c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x06d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x06e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x06f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0700 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0710 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0720 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0730 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0740 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0750 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0760 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0770 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0780 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0790 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x07a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x07b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x07c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x07d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x07e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x07f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0800 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0810 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0820 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0830 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0840 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0850 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0860 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0870 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0880 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0890 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x08a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x08b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x08c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x08d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x08e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x08f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0900 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0910 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0920 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0930 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0940 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0950 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0960 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0970 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0980 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0990 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x09a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x09b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x09c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x09d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x09e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x09f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0a00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0a10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0a20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0a30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0a40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0a50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0a60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0a70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0a80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0a90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0aa0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0ab0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0ac0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0ad0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0ae0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0af0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0b00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0b10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0b20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0b30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0b40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0b50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0b60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0b70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0b80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0b90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0ba0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0bb0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0bc0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0bd0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0be0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0bf0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0c00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0c10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0c20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0c30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0c40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0c50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0c60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0c70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0c80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0c90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0ca0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0cb0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0cc0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0cd0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0ce0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0cf0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0d00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0d10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0d20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0d30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0d40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0d50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0d60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0d70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0d80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0d90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0da0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0db0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0dc0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0dd0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0de0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0df0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0e00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0e10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0e20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0e30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0e40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0e50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0e60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0e70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0e80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0e90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0ea0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0eb0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0ec0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0ed0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0ee0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0ef0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0f00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0f10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0f20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0f30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0f40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0f50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0f60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0f70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0f80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0f90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0fa0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0fb0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0fc0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0fd0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0fe0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0ff0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x1000 
      SIsSpanned: true
      SOs2Name: 
         0x0000 00 00 00 00 00 00 00 00 00 00 
      SFingerprint: 5fe04c7b
      SBootVariableIds: 
      [
3
2
9697
9698
9699
      ]
      SHeadsPerCyl: ff
      SectorsPerTrack: 3f
      SRemote: false
      SEndOfImagePosition: 1f7fa7cef
      PID_BYTE_COUNT: 774488000
      SFlags: 9
      SPatchedFileCount: 0
      PID_GPT_SLOT_COUNT: 80
      SDrive: 1
      PID_GPT_UUID: ef83253b-7742-43cc-a107-fc0db6fd0892
      PID_DISK_NOTIFY_OS: true
      PID_PARTITION_NODE_FORMAT: 13
      SEstimatedUsed: 1204e59
      STotalSectors: 3ba2440
      SPartitions: 
      [

         {
            PID_POSITION_ID: 2:1
            PID_VOLUME_DEVICE_NAME: \\?\Volume{f82f3bea-2c76-43be-9714-ccdd933c09bb}
            SFlagInp: 0
            SFileOperationOffset: 0
            PID_VOLUME_NAME: EFI
            PID_FIND_FIRST: false
            PID_VOLUME_BYTES_PER_BLOCK: 200
            PID_FIND_BEST_FIT: false
            SSlot: 0
            PID_PARTITION_TYPE: c12a7328-f81f-11d2-ba4b-00a0c93ec93b
            PID_PARTITION_ATTRIBUTES: 0
            SNumSects: 64000
            PID_FORMAT_TYPE: 3
            SOrder: 0
            SFpos: 3a00
            PID_VOLUME_SLOT_NUMBER: 0
            PID_VOLUME_START: c00
            SBootable: false
            PID_CLEANLY_SHUTDOWN: true
            SExtended: false
            SSystemId: ef
            SSizeAdjustment: 0
            PID_IS_VOLUME_CONTAINER: false
            PID_PARTITION_ID: f82f3bea-2c76-43be-9714-ccdd933c09bb
            PID_FORMAT: 3
            PID_ACTIVE: false
            PID_EXTENT: 
            {
               PID_EXTENT_START: c00
               PID_EXTENT_SIZE_MINIMUM: c800000
               PID_EXTENT_OWNER_ID: 2:
               PID_EXTENT_SIZE_MAXIMUM: c800000
            }
            SFirstSect: 28
            PID_VOLUME_SIZE_ORIGINAL: c800000
            PID_READ_ONLY: false
            PID_FIND_LAST: false
            PID_NAME: EFI System Partition
            SFlags: 0
            PID_ROLE_FORMAT_MATCHING_TYPE: 0
            SEndFpos: 763593
            PID_VOLUME_SIZE_MINIMUM: c800000
            PID_FIND_WORST_FIT: false
            PID_VOLUME_PARTITION_TYPE: 4
            SGflags: 18
            PID_PARTITION_NAME: EFI System Partition
            PID_NO_HARD_ERROR: true
            PID_VOLUME_SIZE_MAXIMUM: c800000
            PID_HIDDEN: false
            PID_IS_VOLUME: true
            PID_VOLUME_NOTIFY_OS: true
            SSectorsUsed: 8888
            PID_ROLE: 4
         }

         {
            PID_POSITION_ID: 2:2
            PID_VOLUME_DEVICE_NAME: \\.\GssVolume20
            SFlagInp: 0
            SFileOperationOffset: 0
            PID_FIND_FIRST: false
            PID_VOLUME_BYTES_PER_BLOCK: 200
            PID_FIND_BEST_FIT: false
            SSlot: 1
            PID_PARTITION_TYPE: 48465300-0000-11aa-aa11-00306543ecac
            PID_PARTITION_ATTRIBUTES: 0
            SNumSects: 11fc5d0
            SOrder: 1
            SFpos: 763593
            PID_VOLUME_SLOT_NUMBER: 1
            PID_VOLUME_START: c800c00
            SBootable: false
            SExtended: false
            SSystemId: af
            SSizeAdjustment: 0
            PID_IS_VOLUME_CONTAINER: false
            PID_PARTITION_ID: ac6b32ea-24f8-4343-862f-4791407bcc82
            PID_FORMAT: 20
            PID_ACTIVE: false
            PID_EXTENT: 
            {
               PID_EXTENT_START: c800c00
               PID_EXTENT_SIZE_MINIMUM: 23f8ba000
               PID_EXTENT_OWNER_ID: 2:
               PID_EXTENT_SIZE_MAXIMUM: 23f8ba000
            }
            SFirstSect: 64028
            PID_VOLUME_SIZE_ORIGINAL: 23f8ba000
            PID_READ_ONLY: false
            PID_FIND_LAST: false
            PID_NAME: disk image
            SFlags: 0
            PID_ROLE_FORMAT_MATCHING_TYPE: 0
            SEndFpos: 1f7fa2ec9
            PID_VOLUME_SIZE_MINIMUM: 23f8ba000
            PID_FIND_WORST_FIT: false
            PID_VOLUME_PARTITION_TYPE: 4
            SGflags: 2
            PID_PARTITION_NAME: disk image
            PID_VOLUME_SIZE_MAXIMUM: 23f8ba000
            PID_HIDDEN: false
            PID_IS_VOLUME: true
            PID_VOLUME_NOTIFY_OS: true
            SSectorsUsed: 11fc5d0
            PID_ROLE: 2
         }
      ]
      PID_CONTAINER_ID: 2:
      SSectorsUsed: 12605d0
   }


 # Ord Boot Id Ext     First        Num       Last       Used NTFS
 0  0    0  ef No         40     409600     409639      34952 No
 1  1    0  af No     409640   18859472   19269111   18859472 No

Disk Info :
  remote.............0
  drive..............6
  sectorsUsedCount.......83883472
  estimatedUsedCount.....197526
  numPartitions..............2
  Version............0
  Full structure dump....
   {
      PID_START_BYTE: 0
      SVersion: 0
      SCylinders: 5221
      PID_GPT_CONTAINER_PS: 
      {
         PID_START_BYTE: 0
         PID_BYTE_COUNT: 42949672960
         PID_GPT_SLOT_COUNT: 128
         PID_GPT_UUID: b360e0e5-9f3f-49de-a5ae-bca3d6bfbcd3
         PID_DISK_NOTIFY_OS: true
         PID_PARTITION_NODE_FORMAT: 19
         PID_CONTAINER_ID: 7:
      }
      SDiskFormat: 19
      SMbr: 
         0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x00a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x00b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x00c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x00d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x00e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x00f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0100 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0110 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0120 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0130 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0140 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0150 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0160 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0170 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0180 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0190 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x01a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x01b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fe 
         0x01c0 ff ff ee fe ff ff 01 00 00 00 19 06 2a 01 00 00 
         0x01d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x01e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x01f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 55 aa 
         0x0200 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0210 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0220 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0230 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0240 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0250 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0260 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0270 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0280 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0290 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x02a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x02b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x02c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x02d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x02e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x02f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0300 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0310 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0320 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0330 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0340 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0350 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0360 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0370 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0380 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0390 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x03a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x03b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x03c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x03d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x03e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x03f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0400 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0410 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0420 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0430 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0440 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0450 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0460 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0470 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0480 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0490 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x04a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x04b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x04c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x04d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x04e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x04f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0500 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0510 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0520 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0530 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0540 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0550 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0560 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0570 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0580 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0590 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x05a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x05b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x05c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x05d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x05e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x05f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0600 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0610 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0620 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0630 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0640 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0650 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0660 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0670 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0680 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0690 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x06a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x06b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x06c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x06d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x06e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x06f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0700 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0710 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0720 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0730 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0740 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0750 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0760 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0770 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0780 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0790 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x07a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x07b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x07c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x07d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x07e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x07f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0800 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0810 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0820 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0830 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0840 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0850 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0860 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0870 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0880 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0890 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x08a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x08b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x08c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x08d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x08e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x08f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0900 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0910 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0920 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0930 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0940 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0950 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0960 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0970 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0980 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0990 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x09a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x09b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x09c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x09d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x09e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x09f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0a00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0a10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0a20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0a30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0a40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0a50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0a60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0a70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0a80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0a90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0aa0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0ab0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0ac0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0ad0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0ae0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0af0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0b00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0b10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0b20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0b30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0b40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0b50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0b60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0b70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0b80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0b90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0ba0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0bb0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0bc0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0bd0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0be0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0bf0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0c00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0c10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0c20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0c30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0c40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0c50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0c60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0c70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0c80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0c90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0ca0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0cb0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0cc0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0cd0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0ce0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0cf0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0d00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0d10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0d20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0d30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0d40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0d50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0d60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0d70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0d80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0d90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0da0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0db0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0dc0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0dd0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0de0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0df0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0e00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0e10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0e20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0e30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0e40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0e50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0e60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0e70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0e80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0e90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0ea0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0eb0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0ec0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0ed0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0ee0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0ef0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0f00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0f10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0f20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0f30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0f40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0f50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0f60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0f70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0f80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0f90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0fa0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0fb0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0fc0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0fd0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0fe0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x0ff0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
         0x1000 
      SIsSpanned: false
      SOs2Name: 
         0x0000 00 00 00 00 00 00 00 00 00 00 
      SFingerprint: 0
      SHeadsPerCyl: ff
      SectorsPerTrack: 3f
      SRemote: false
      SEndOfImagePosition: 0
      PID_BYTE_COUNT: a00000000
      SFlags: 5
      SPatchedFileCount: 0
      PID_GPT_SLOT_COUNT: 80
      SDrive: 6
      PID_GPT_UUID: b360e0e5-9f3f-49de-a5ae-bca3d6bfbcd3
      PID_DISK_NOTIFY_OS: true
      PID_PARTITION_NODE_FORMAT: 13
      SEstimatedUsed: 30396
      STotalSectors: 5000000
      SPartitions: 
      [

         {
            PID_POSITION_ID: 2:1
            PID_VOLUME_DEVICE_NAME: \\?\Volume{f82f3bea-2c76-43be-9714-ccdd933c09bb}
            SFlagInp: 0
            SFileOperationOffset: 0
            PID_VOLUME_NAME: EFI
            PID_FIND_FIRST: false
            PID_VOLUME_BYTES_PER_BLOCK: 200
            PID_FIND_BEST_FIT: false
            SSlot: 0
            PID_PARTITION_TYPE: c12a7328-f81f-11d2-ba4b-00a0c93ec93b
            PID_PARTITION_ATTRIBUTES: 0
            SNumSects: 3e03000
            PID_FORMAT_TYPE: 3
            SOrder: 0
            SFpos: 3a00
            PID_VOLUME_SLOT_NUMBER: 0
            PID_VOLUME_START: c00
            SBootable: false
            PID_CLEANLY_SHUTDOWN: true
            SExtended: false
            SSystemId: ef
            SSizeAdjustment: 0
            PID_IS_VOLUME_CONTAINER: false
            PID_PARTITION_ID: f82f3bea-2c76-43be-9714-ccdd933c09bb
            PID_FORMAT: 3
            PID_ACTIVE: false
            PID_EXTENT: 
            {
               PID_EXTENT_START: c00
               PID_EXTENT_SIZE_MINIMUM: c800000
               PID_EXTENT_OWNER_ID: 2:
               PID_EXTENT_SIZE_MAXIMUM: c800000
            }
            SFirstSect: 8
            PID_VOLUME_SIZE_ORIGINAL: c800000
            PID_READ_ONLY: false
            PID_FIND_LAST: false
            PID_NAME: EFI System Partition
            SFlags: 0
            PID_ROLE_FORMAT_MATCHING_TYPE: 0
            SEndFpos: 763593
            PID_VOLUME_SIZE_MINIMUM: c800000
            PID_FIND_WORST_FIT: false
            PID_VOLUME_PARTITION_TYPE: 4
            SGflags: 18
            PID_PARTITION_NAME: EFI System Partition
            PID_NO_HARD_ERROR: true
            PID_VOLUME_SIZE_MAXIMUM: c800000
            PID_HIDDEN: false
            PID_IS_VOLUME: true
            PID_VOLUME_NOTIFY_OS: true
            SSectorsUsed: 8888
            PID_ROLE: 4
         }

         {
            PID_POSITION_ID: 2:2
            PID_VOLUME_DEVICE_NAME: \\.\GssVolume20
            SFlagInp: 0
            SFileOperationOffset: 0
            PID_FIND_FIRST: false
            PID_VOLUME_BYTES_PER_BLOCK: 200
            PID_FIND_BEST_FIT: false
            SSlot: 1
            PID_PARTITION_TYPE: 48465300-0000-11aa-aa11-00306543ecac
            PID_PARTITION_ATTRIBUTES: 0
            SNumSects: 11fc5d0
            SOrder: 1
            SFpos: 763593
            PID_VOLUME_SLOT_NUMBER: 1
            PID_VOLUME_START: c800c00
            SBootable: false
            SExtended: false
            SSystemId: af
            SSizeAdjustment: 0
            PID_IS_VOLUME_CONTAINER: false
            PID_PARTITION_ID: ac6b32ea-24f8-4343-862f-4791407bcc82
            PID_FORMAT: 20
            PID_ACTIVE: false
            PID_EXTENT: 
            {
               PID_EXTENT_START: c800c00
               PID_EXTENT_SIZE_MINIMUM: 23f8ba000
               PID_EXTENT_OWNER_ID: 2:
               PID_EXTENT_SIZE_MAXIMUM: 23f8ba000
            }
            SFirstSect: 3e03008
            PID_VOLUME_SIZE_ORIGINAL: 23f8ba000
            PID_READ_ONLY: false
            PID_FIND_LAST: false
            PID_NAME: disk image
            SFlags: 0
            PID_ROLE_FORMAT_MATCHING_TYPE: 0
            SEndFpos: 1f7fa2ec9
            PID_VOLUME_SIZE_MINIMUM: 23f8ba000
            PID_FIND_WORST_FIT: false
            PID_VOLUME_PARTITION_TYPE: 4
            SGflags: 2
            PID_PARTITION_NAME: disk image
            PID_VOLUME_SIZE_MAXIMUM: 23f8ba000
            PID_HIDDEN: false
            PID_IS_VOLUME: true
            PID_VOLUME_NOTIFY_OS: true
            SSectorsUsed: 11fc5d0
            PID_ROLE: 2
         }
      ]
      PID_CONTAINER_ID: 7:
      SSectorsUsed: 4fff5d0
   }


 # Ord Boot Id Ext     First        Num       Last       Used NTFS
 0  0    0  ef No          8   65024000   65024007      34952 No
 1  1    0  af No   65024008   18859472   83883479   18859472 No

Fixed Drives

Drive 0 ADATA SU800 R042 2I5120008856

Total Sectors            2000409264
Bytes per Sector         512
MB                       976762
Cylinders                124519
Heads                    255
Sectors per Track        63

Drive 0 ADATA SU800 R042 2I5120008856
ASPI
Total Sectors            2000409264
Bytes per Sector         512
MB                       976762
Successful IO Count      0

WinNT (Active)
Total Sectors            2000409264
Bytes per Sector         512
MB                       976762
Cylinders                124519
Heads                    255
Sectors per Track        63
Successful IO Count      10

Drive 1 SanDisk Cruzer Glide 2.01 20043513921D8B533B00

Total Sectors            62530624
Bytes per Sector         512
MB                       30532
Cylinders                3892
Heads                    255
Sectors per Track        63

Drive 1 SanDisk Cruzer Glide 2.01 20043513921D8B533B00
ASPI
Total Sectors            62530624
Bytes per Sector         512
MB                       30532
Successful IO Count      0

WinNT (Active)
Total Sectors            62530624
Bytes per Sector         512
MB                       30532
Cylinders                3892
Heads                    255
Sectors per Track        63
Successful IO Count      8

Drive 2 Msft Virtual Disk 1.0

Total Sectors            314572800
Bytes per Sector         512
MB                       153600
Cylinders                19581
Heads                    255
Sectors per Track        63

Drive 2 Msft Virtual Disk 1.0
ASPI
Total Sectors            314572800
Bytes per Sector         512
MB                       153600
Successful IO Count      0

WinNT (Active)
Total Sectors            314572800
Bytes per Sector         512
MB                       153600
Cylinders                19581
Heads                    255
Sectors per Track        63
Successful IO Count      8

Drive 3 Msft Virtual Disk 1.0

Total Sectors            314572800
Bytes per Sector         512
MB                       153600
Cylinders                19581
Heads                    255
Sectors per Track        63

Drive 3 Msft Virtual Disk 1.0
ASPI
Total Sectors            314572800
Bytes per Sector         512
MB                       153600
Successful IO Count      0

WinNT (Active)
Total Sectors            314572800
Bytes per Sector         512
MB                       153600
Cylinders                19581
Heads                    255
Sectors per Track        63
Successful IO Count      8

Drive 4 Msft Virtual Disk 1.0

Total Sectors            314572800
Bytes per Sector         512
MB                       153600
Cylinders                19581
Heads                    255
Sectors per Track        63

Drive 4 Msft Virtual Disk 1.0
ASPI
Total Sectors            314572800
Bytes per Sector         512
MB                       153600
Successful IO Count      0

WinNT (Active)
Total Sectors            314572800
Bytes per Sector         512
MB                       153600
Cylinders                19581
Heads                    255
Sectors per Track        63
Successful IO Count      8

Drive 5 Msft Virtual Disk 1.0

Total Sectors            314572800
Bytes per Sector         512
MB                       153600
Cylinders                19581
Heads                    255
Sectors per Track        63

Drive 5 Msft Virtual Disk 1.0
ASPI
Total Sectors            314572800
Bytes per Sector         512
MB                       153600
Successful IO Count      0

WinNT (Active)
Total Sectors            314572800
Bytes per Sector         512
MB                       153600
Cylinders                19581
Heads                    255
Sectors per Track        63
Successful IO Count      8

Drive 6 Msft Virtual Disk 1.0

Total Sectors            83886080
Bytes per Sector         512
MB                       40960
Cylinders                5221
Heads                    255
Sectors per Track        63

Drive 6 Msft Virtual Disk 1.0
ASPI
Total Sectors            83886080
Bytes per Sector         512
MB                       40960
Successful IO Count      0

WinNT (Active)
Total Sectors            83886080
Bytes per Sector         512
MB                       40960
Cylinders                5221
Heads                    255
Sectors per Track        63
Successful IO Count      9

Drive 79 OS Volumes

Total Sectors            3258550306
Bytes per Sector         512
MB                       1591089
Cylinders                202835
Heads                    255
Sectors per Track        63

AsyncIo : 0

Image Devices

Key[1]   1:1:
Key[2]   1:1
Path     1:1:
Desc     1:1: [EFI]
Type     FAT
Disk     0
Offset   40

Key[1]   1:2:
Key[2]   1:2
Key[3]   C:
Path     C:
Desc     C: 1:2: [WINDOWS]
Type     NTFS
Disk     0
Offset   293380096

Key[1]   1:3:
Key[2]   1:3
Key[3]   D:
Path     D:
Desc     D: 1:3: [HOME]
Type     NTFS
Disk     0
Offset   922800128

Key[1]   2:1:
Key[2]   2:1
Path     2:1:
Desc     2:1: [EFI]
Type     FAT
Disk     1
Offset   40

Key[1]   3:2:
Key[2]   3:2
Key[3]   F:
Path     F:
Desc     F: 3:2: [HOME]
Type     NTFS
Disk     2
Offset   32768

Key[1]   4:2:
Key[2]   4:2
Key[3]   I:
Path     I:
Desc     I: 4:2: [BACKUP]
Type     NTFS
Disk     3
Offset   32768

Key[1]   5:2:
Key[2]   5:2
Key[3]   L:
Path     L:
Desc     L: 5:2: [SOFTWARE]
Type     NTFS
Disk     4
Offset   32768

Key[1]   6:2:
Key[2]   6:2
Key[3]   J:
Path     J:
Desc     J: 6:2: [WORK]
Type     NTFS
Disk     5
Offset   32768

Key[1]   E:
Path     E:
Desc     E:
Type     CD

Key[1]   1:1:
Key[2]   1:1
Path     1:1:
Desc     1:1: [EFI]
Type     FAT
Disk     0
Offset   40

Key[1]   1:2:
Key[2]   1:2
Key[3]   C:
Path     C:
Desc     C: 1:2: [WINDOWS]
Type     NTFS
Disk     0
Offset   293380096

Key[1]   1:3:
Key[2]   1:3
Key[3]   D:
Path     D:
Desc     D: 1:3: [HOME]
Type     NTFS
Disk     0
Offset   922800128

Key[1]   2:1:
Key[2]   2:1
Path     2:1:
Desc     2:1: [EFI]
Type     FAT
Disk     1
Offset   40

Key[1]   3:2:
Key[2]   3:2
Key[3]   F:
Path     F:
Desc     F: 3:2: [HOME]
Type     NTFS
Disk     2
Offset   32768

Key[1]   4:2:
Key[2]   4:2
Key[3]   I:
Path     I:
Desc     I: 4:2: [BACKUP]
Type     NTFS
Disk     3
Offset   32768

Key[1]   5:2:
Key[2]   5:2
Key[3]   L:
Path     L:
Desc     L: 5:2: [SOFTWARE]
Type     NTFS
Disk     4
Offset   32768

Key[1]   6:2:
Key[2]   6:2
Key[3]   J:
Path     J:
Desc     J: 6:2: [WORK]
Type     NTFS
Disk     5
Offset   32768

Key[1]   E:
Path     E:
Desc     E:
Type     CD

Key[1]   1:1:
Key[2]   1:1
Path     1:1:
Desc     1:1: [EFI]
Type     FAT
Disk     0
Offset   40

Key[1]   1:2:
Key[2]   1:2
Key[3]   C:
Path     C:
Desc     C: 1:2: [WINDOWS]
Type     NTFS
Disk     0
Offset   293380096

Key[1]   1:3:
Key[2]   1:3
Key[3]   D:
Path     D:
Desc     D: 1:3: [HOME]
Type     NTFS
Disk     0
Offset   922800128

Key[1]   2:1:
Key[2]   2:1
Path     2:1:
Desc     2:1: [EFI]
Type     FAT
Disk     1
Offset   40

Key[1]   3:2:
Key[2]   3:2
Key[3]   F:
Path     F:
Desc     F: 3:2: [HOME]
Type     NTFS
Disk     2
Offset   32768

Key[1]   4:2:
Key[2]   4:2
Key[3]   I:
Path     I:
Desc     I: 4:2: [BACKUP]
Type     NTFS
Disk     3
Offset   32768

Key[1]   5:2:
Key[2]   5:2
Key[3]   L:
Path     L:
Desc     L: 5:2: [SOFTWARE]
Type     NTFS
Disk     4
Offset   32768

Key[1]   6:2:
Key[2]   6:2
Key[3]   J:
Path     J:
Desc     J: 6:2: [WORK]
Type     NTFS
Disk     5
Offset   32768

Key[1]   E:
Path     E:
Desc     E:
Type     CD


Volume attributes
=================
1.1:
Attribute dump
DiskModelNumber:ADATA SU800 R042
DiskSerialNumber:2I5120008856
VolumeSectorOffset:40

1.2:
Attribute dump
DiskModelNumber:ADATA SU800 R042
DiskSerialNumber:2I5120008856
VolumeSectorOffset:293380096

1.3:
Attribute dump
DiskModelNumber:ADATA SU800 R042
DiskSerialNumber:2I5120008856
VolumeSectorOffset:922800128

2.1:
Attribute dump
DiskModelNumber:SanDisk Cruzer Glide 2.01
DiskSerialNumber:20043513921D8B533B00
VolumeSectorOffset:40

2.2:
Attribute dump
DiskModelNumber:SanDisk Cruzer Glide 2.01
DiskSerialNumber:20043513921D8B533B00
VolumeSectorOffset:409640

3.1:
Attribute dump
DiskSignature9x:1978164454
DiskModelNumber:Msft Virtual Disk 1.0
VolumeSectorOffset:34

3.2:
Attribute dump
DiskSignature9x:1978164454
DiskModelNumber:Msft Virtual Disk 1.0
VolumeSectorOffset:32768

4.1:
Attribute dump
DiskSignature9x:1978164454
DiskModelNumber:Msft Virtual Disk 1.0
VolumeSectorOffset:34

4.2:
Attribute dump
DiskSignature9x:1978164454
DiskModelNumber:Msft Virtual Disk 1.0
VolumeSectorOffset:32768

5.1:
Attribute dump
DiskSignature9x:1978164454
DiskModelNumber:Msft Virtual Disk 1.0
VolumeSectorOffset:34

5.2:
Attribute dump
DiskSignature9x:1978164454
DiskModelNumber:Msft Virtual Disk 1.0
VolumeSectorOffset:32768

6.1:
Attribute dump
DiskSignature9x:1978164454
DiskModelNumber:Msft Virtual Disk 1.0
VolumeSectorOffset:34

6.2:
Attribute dump
DiskSignature9x:1978164454
DiskModelNumber:Msft Virtual Disk 1.0
VolumeSectorOffset:32768

80.1:
Attribute dump
DiskModelNumber:OS Volumes
VolumeSectorOffset:293380096

80.2:
Attribute dump
DiskModelNumber:OS Volumes
VolumeSectorOffset:922800128

80.3:
Attribute dump
DiskModelNumber:OS Volumes
VolumeSectorOffset:2000398336

80.4:
Attribute dump
DiskModelNumber:OS Volumes
VolumeSectorOffset:2314936320

80.5:
Attribute dump
DiskModelNumber:OS Volumes
VolumeSectorOffset:2629474304

80.6:
Attribute dump
DiskModelNumber:OS Volumes
VolumeSectorOffset:2944012288

LargeMemoryAllocationFactory diagnostic...
==========================================

Heap available at construction: 9431875584
Current heap available:         9389223936
Total Memory:                   12777754624

Allocated

DiskManager diagnostic...
=========================

Fixed Drives

Drive 0 ADATA SU800 R042 2I5120008856

Total Sectors            2000409264
Bytes per Sector         512
MB                       976762
Cylinders                124519
Heads                    255
Sectors per Track        63

Drive 0 ADATA SU800 R042 2I5120008856
ASPI
Total Sectors            2000409264
Bytes per Sector         512
MB                       976762
Successful IO Count      0

WinNT (Active)
Total Sectors            2000409264
Bytes per Sector         512
MB                       976762
Cylinders                124519
Heads                    255
Sectors per Track        63
Successful IO Count      10

Drive 1 SanDisk Cruzer Glide 2.01 20043513921D8B533B00

Total Sectors            62530624
Bytes per Sector         512
MB                       30532
Cylinders                3892
Heads                    255
Sectors per Track        63

Drive 1 SanDisk Cruzer Glide 2.01 20043513921D8B533B00
ASPI
Total Sectors            62530624
Bytes per Sector         512
MB                       30532
Successful IO Count      0

WinNT (Active)
Total Sectors            62530624
Bytes per Sector         512
MB                       30532
Cylinders                3892
Heads                    255
Sectors per Track        63
Successful IO Count      8

Drive 2 Msft Virtual Disk 1.0

Total Sectors            314572800
Bytes per Sector         512
MB                       153600
Cylinders                19581
Heads                    255
Sectors per Track        63

Drive 2 Msft Virtual Disk 1.0
ASPI
Total Sectors            314572800
Bytes per Sector         512
MB                       153600
Successful IO Count      0

WinNT (Active)
Total Sectors            314572800
Bytes per Sector         512
MB                       153600
Cylinders                19581
Heads                    255
Sectors per Track        63
Successful IO Count      8

Drive 3 Msft Virtual Disk 1.0

Total Sectors            314572800
Bytes per Sector         512
MB                       153600
Cylinders                19581
Heads                    255
Sectors per Track        63

Drive 3 Msft Virtual Disk 1.0
ASPI
Total Sectors            314572800
Bytes per Sector         512
MB                       153600
Successful IO Count      0

WinNT (Active)
Total Sectors            314572800
Bytes per Sector         512
MB                       153600
Cylinders                19581
Heads                    255
Sectors per Track        63
Successful IO Count      8

Drive 4 Msft Virtual Disk 1.0

Total Sectors            314572800
Bytes per Sector         512
MB                       153600
Cylinders                19581
Heads                    255
Sectors per Track        63

Drive 4 Msft Virtual Disk 1.0
ASPI
Total Sectors            314572800
Bytes per Sector         512
MB                       153600
Successful IO Count      0

WinNT (Active)
Total Sectors            314572800
Bytes per Sector         512
MB                       153600
Cylinders                19581
Heads                    255
Sectors per Track        63
Successful IO Count      8

Drive 5 Msft Virtual Disk 1.0

Total Sectors            314572800
Bytes per Sector         512
MB                       153600
Cylinders                19581
Heads                    255
Sectors per Track        63

Drive 5 Msft Virtual Disk 1.0
ASPI
Total Sectors            314572800
Bytes per Sector         512
MB                       153600
Successful IO Count      0

WinNT (Active)
Total Sectors            314572800
Bytes per Sector         512
MB                       153600
Cylinders                19581
Heads                    255
Sectors per Track        63
Successful IO Count      8

Drive 6 Msft Virtual Disk 1.0

Total Sectors            83886080
Bytes per Sector         512
MB                       40960
Cylinders                5221
Heads                    255
Sectors per Track        63

Drive 6 Msft Virtual Disk 1.0
ASPI
Total Sectors            83886080
Bytes per Sector         512
MB                       40960
Successful IO Count      0

WinNT (Active)
Total Sectors            83886080
Bytes per Sector         512
MB                       40960
Cylinders                5221
Heads                    255
Sectors per Track        63
Successful IO Count      9

Drive 79 OS Volumes

Total Sectors            3258550306
Bytes per Sector         512
MB                       1591089
Cylinders                202835
Heads                    255
Sectors per Track        63

FilesystemMounter diagnostic...
===============================


FilesystemManager diagnostic...
===============================

Volume 1
VolumePos: 1:2
DriveLetter: C:
Description:  300.13GB Disk 0 Offset  139.89GB  300.13GB ADATA SU800 R042 2I5120008856
Type:        fsfNtfsWindowsXP
Name:        WINDOWS

Volume 2
VolumePos: 1:3
DriveLetter: D:
Description:  513.84GB Disk 0 Offset  440.03GB  513.84GB ADATA SU800 R042 2I5120008856
Type:        fsfNtfsWindowsXP
Name:        HOME

Volume 3
VolumePos: 3:2
DriveLetter: F:
Description:  149.98GB Disk 2 Offset      16MB  149.98GB Msft Virtual Disk 1.0
Type:        fsfNtfsWindowsXP
Name:        HOME

Volume 4
VolumePos: 4:2
DriveLetter: I:
Description:  149.98GB Disk 3 Offset      16MB  149.98GB Msft Virtual Disk 1.0
Type:        fsfNtfsWindowsXP
Name:        BACKUP

Volume 5
VolumePos: 5:2
DriveLetter: L:
Description:  149.98GB Disk 4 Offset      16MB  149.98GB Msft Virtual Disk 1.0
Type:        fsfNtfsWindowsXP
Name:        SOFTWARE

Volume 6
VolumePos: 6:2
DriveLetter: J:
Description:  149.98GB Disk 5 Offset      16MB  149.98GB Msft Virtual Disk 1.0
Type:        fsfNtfsWindowsXP
Name:        WORK

Volume 7
VolumePos: 1:1
DriveLetter: 
Description:     200MB Disk 0 Offset      20KB     200MB ADATA SU800 R042 2I5120008856
Type:        fsfFat32
Name:        EFI

Volume 8
VolumePos: 2:1
DriveLetter: 
Description:     200MB Disk 1 Offset      20KB     200MB SanDisk Cruzer Glide 2.01 20043513921D8B533B00
Type:        fsfFat32
Name:        EFI

Volume 9
VolumePos: 80:1
DriveLetter: C:
Description:  300.13GB Disk 79 Offset  139.89GB  300.13GB OS Volumes
Type:        fsfNtfsWindowsXP
Name:        WINDOWS

Volume 10
VolumePos: 80:2
DriveLetter: D:
Description:  513.84GB Disk 79 Offset  440.03GB  513.84GB OS Volumes
Type:        fsfNtfsWindowsXP
Name:        HOME

Volume 11
VolumePos: 80:3
DriveLetter: F:
Description:  149.98GB Disk 79 Offset  953.86GB  149.98GB OS Volumes
Type:        fsfNtfsWindowsXP
Name:        HOME

Volume 12
VolumePos: 80:4
DriveLetter: I:
Description:  149.98GB Disk 79 Offset    1.08TB  149.98GB OS Volumes
Type:        fsfNtfsWindowsXP
Name:        BACKUP

Volume 13
VolumePos: 80:5
DriveLetter: L:
Description:  149.98GB Disk 79 Offset    1.22TB  149.98GB OS Volumes
Type:        fsfNtfsWindowsXP
Name:        SOFTWARE

Volume 14
VolumePos: 80:6
DriveLetter: J:
Description:  149.98GB Disk 79 Offset    1.37TB  149.98GB OS Volumes
Type:        fsfNtfsWindowsXP
Name:        WORK


LfoFilesystemManager diagnostic...
==================================

Filesystem Index: 0
Filesystem Descriptor:
  ID's:
    ID Type: 2
    ID: C:
    ID Type: 1
    ID: 1:2
    ID Type: 8
    ID: 1:2:
    ID Type: 4
    ID: WINDOWS:
  DriveType: 4
  FilesystemInfo:
    formatType: 8
    volumeName: WINDOWS

Filesystem Index: 1
Filesystem Descriptor:
  ID's:
    ID Type: 2
    ID: D:
    ID Type: 1
    ID: 1:3
    ID Type: 8
    ID: 1:3:
    ID Type: 4
    ID: HOME:
  DriveType: 4
  FilesystemInfo:
    formatType: 8
    volumeName: HOME

Filesystem Index: 2
Filesystem Descriptor:
  ID's:
    ID Type: 2
    ID: E:
  DriveType: 8
  No FilesystemInfo structure.
  Filesystem has no VolumePtr

Filesystem Index: 3
Filesystem Descriptor:
  ID's:
    ID Type: 2
    ID: F:
    ID Type: 1
    ID: 3:2
    ID Type: 8
    ID: 3:2:
    ID Type: 4
    ID: HOME:
  DriveType: 4
  FilesystemInfo:
    formatType: 8
    volumeName: HOME

Filesystem Index: 4
Filesystem Descriptor:
  ID's:
    ID Type: 2
    ID: I:
    ID Type: 1
    ID: 4:2
    ID Type: 8
    ID: 4:2:
    ID Type: 4
    ID: BACKUP:
  DriveType: 4
  FilesystemInfo:
    formatType: 8
    volumeName: BACKUP

Filesystem Index: 5
Filesystem Descriptor:
  ID's:
    ID Type: 2
    ID: J:
    ID Type: 1
    ID: 6:2
    ID Type: 8
    ID: 6:2:
    ID Type: 4
    ID: WORK:
  DriveType: 4
  FilesystemInfo:
    formatType: 8
    volumeName: WORK

Filesystem Index: 6
Filesystem Descriptor:
  ID's:
    ID Type: 2
    ID: L:
    ID Type: 1
    ID: 5:2
    ID Type: 8
    ID: 5:2:
    ID Type: 4
    ID: SOFTWARE:
  DriveType: 4
  FilesystemInfo:
    formatType: 8
    volumeName: SOFTWARE

Filesystem Index: 7
Filesystem Descriptor:
  ID's:
    ID Type: 1
    ID: 1:1
    ID Type: 8
    ID: 1:1:
    ID Type: 4
    ID: EFI:
  DriveType: 4
  FilesystemInfo:
    formatType: 3
    volumeName: EFI

Filesystem Index: 8
Filesystem Descriptor:
  ID's:
    ID Type: 1
    ID: 2:1
    ID Type: 8
    ID: 2:1:
    ID Type: 4
    ID: EFI:
  DriveType: 4
  FilesystemInfo:
    formatType: 3
    volumeName: EFI

Filesystem Index: 9
Filesystem Descriptor:
  ID's:
    ID Type: 1
    ID: 6:1
    ID Type: 8
    ID: 6:1:
  DriveType: 4
  No FilesystemInfo structure.

Filesystem Index: 10
Filesystem Descriptor:
  ID's:
    ID Type: 1
    ID: 3:1
    ID Type: 8
    ID: 3:1:
  DriveType: 4
  No FilesystemInfo structure.

Filesystem Index: 11
Filesystem Descriptor:
  ID's:
    ID Type: 1
    ID: 2:2
    ID Type: 8
    ID: 2:2:
  DriveType: 4
  No FilesystemInfo structure.

Filesystem Index: 12
Filesystem Descriptor:
  ID's:
    ID Type: 1
    ID: 5:1
    ID Type: 8
    ID: 5:1:
  DriveType: 4
  No FilesystemInfo structure.

Filesystem Index: 13
Filesystem Descriptor:
  ID's:
    ID Type: 1
    ID: 4:1
    ID Type: 8
    ID: 4:1:
  DriveType: 4
  No FilesystemInfo structure.

Filesystem Index: 14
Filesystem Descriptor:
  ID's:
    ID Type: 4
    ID: HTTP://
  DriveType: 512
  No FilesystemInfo structure.
  Filesystem has no VolumePtr

Filesystem Index: 15
Filesystem Descriptor:
  ID's:
    ID Type: 4
    ID: HTTPS://
  DriveType: 512
  No FilesystemInfo structure.
  Filesystem has no VolumePtr

Filesystem Index: 16
Filesystem Descriptor:
  ID's:
    ID Type: 1
    ID: 80:1
    ID Type: 8
    ID: 80:1:
    ID Type: 4
    ID: WINDOWS:
  DriveType: 4
  FilesystemInfo:
    formatType: 8
    volumeName: WINDOWS

Filesystem Index: 17
Filesystem Descriptor:
  ID's:
    ID Type: 1
    ID: 80:2
    ID Type: 8
    ID: 80:2:
    ID Type: 4
    ID: HOME:
  DriveType: 4
  FilesystemInfo:
    formatType: 8
    volumeName: HOME

Filesystem Index: 18
Filesystem Descriptor:
  ID's:
    ID Type: 1
    ID: 80:3
    ID Type: 8
    ID: 80:3:
    ID Type: 4
    ID: HOME:
  DriveType: 4
  FilesystemInfo:
    formatType: 8
    volumeName: HOME

Filesystem Index: 19
Filesystem Descriptor:
  ID's:
    ID Type: 1
    ID: 80:4
    ID Type: 8
    ID: 80:4:
    ID Type: 4
    ID: BACKUP:
  DriveType: 4
  FilesystemInfo:
    formatType: 8
    volumeName: BACKUP

Filesystem Index: 20
Filesystem Descriptor:
  ID's:
    ID Type: 1
    ID: 80:5
    ID Type: 8
    ID: 80:5:
    ID Type: 4
    ID: SOFTWARE:
  DriveType: 4
  FilesystemInfo:
    formatType: 8
    volumeName: SOFTWARE

Filesystem Index: 21
Filesystem Descriptor:
  ID's:
    ID Type: 1
    ID: 80:6
    ID Type: 8
    ID: 80:6:
    ID Type: 4
    ID: WORK:
  DriveType: 4
  FilesystemInfo:
    formatType: 8
    volumeName: WORK


Environment Variables
=====================

ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\M\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=5570I5
ComSpec=C:\windows\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOMEDRIVE=C:
HOMEPATH=\Users\M
IPG_Dir=C:\Program Files\Intel\Power Gadget 3.5
IPG_Ver=3.0
LOCALAPPDATA=C:\Users\M\AppData\Local
LOGONSERVER=\\5570I5
NUMBER_OF_PROCESSORS=8
OS=Windows_NT
Path=C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\M\AppData\Local\Microsoft\WindowsApps;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8e0a
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\windows
TEMP=C:\Users\M\AppData\Local\Temp
TMP=C:\Users\M\AppData\Local\Temp
USERDOMAIN=5570I5
USERDOMAIN_ROAMINGPROFILE=5570I5
USERNAME=M
USERPROFILE=C:\Users\M
windir=C:\windows
__COMPAT_LAYER=Installer


Configuration Server Variables
==============================

{
    LfoFilesystemManager\:\:StartHttp = 1U,
    Ghost\:\:ExePath = "C:\\Tools\\Ghost12\\Ghost64.exe",
    Ghost\:\:FlagDemo = 0U,
    Ghost\:\:startAvailMemory = 9430024192U,
    Ghost\:\:FlagSpanning = 1U,
    Ghost\:\:FlagMBR = 70U,
    Preserve = {
        RecoveredImage = Keep
    },
    Ghost\:\:SpanSplit = 9223372036854775807U,
    Ghost\:\:ImageFileDescription = "",
    Ghost\:\:mp = 0U,
    Ghost\:\:DriveSize = 14336U,
    Ghost\:\:ImageTimeStamp = 1608535154U,
    Ghost\:\:Volumes = {
        1U = {
            Size = Fixed
        }
    },
    Disk\:\:noOsLayout = 0U
}

*********************************
