;
; DRWReport.ini file
;
[FilesToAdd]
File001=DRWLog.log,DRW log,Text Document
File002=DRWDump0.DMP,Crash Dump,DMP File
File003=DRWDump1.DMP,Crash Dump,DMP File
File004=DRWDump2.DMP,Crash Dump,DMP File
File005=DRWDump3.DMP,Crash Dump,DMP File
File006=DRWDump4.DMP,Crash Dump,DMP File
File007=DRWDump5.DMP,Crash Dump,DMP File
File008=DRWDump6.DMP,Crash Dump,DMP File
File009=DRWDump7.DMP,Crash Dump,DMP File

